@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,400;0,900;1,100;1,400;1,900&display=swap');

:root{

// Global Color

    --primaryColor: ;
    --secondaryColor: ;
    --bgColor: #1E1E1E;
    --textColor: #a7a9be;
    --buttonColor: ;

// Color

    --whiteColor: #fff;
    --blackColor: #000;
    --redColor: #ff0000;
    --greenColor: #0e9e0e;
    --blueColor: #01a2ff;
    
// Responsive

    --laptopView: 1366px;
    --ipadView: 768px;
    --handphoneView: 360px;

// Fonts

    --firaFonts: 'Fira Sans', sans-serif;

// Etc

    --shorterTransitionTime: .2s;
    --transitionTime: .4s;
    --longerTransitionTime: .6s;
    --ease: ease-in-out;
    --textShadows: ;



}

*{
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
nav.nav-active{
    background-color: #000;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: var(--longerTransitionTime);
}
.reveal.fadeInactive{
    transform: translateY(0px);
    opacity: 1;
}

.none{
    display: none;
}

h2{
    span {
        font-size: clamp(2rem, 5vw, 8rem);
    }

    &:nth-of-type(3) {
        background: #ffff00;
    }

    &:nth-of-type(4) {
        background: rgb(29, 29, 29);
        color: white;
    }
}

body{
    background-color: var(--bgColor);
    font-family: var(--firaFonts);
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.4rem 7%;
    // border-bottom: 1px solid #7bb661;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    transition: var(--longerTransitionTime);

    .navbar-logo{
        font-size: 2rem;
        font-weight: 700;
        color: #fff;

        // span{

        // }
    }


    .navbar-nav{
        a{
            color: var(--whiteColor);
            display: inline-block;
            font-size: 1.3rem;
            margin: 0 2.5rem;
            transition: var(--transitionTime);
        }
        a:hover{
            color: var(--blueColor);
            transform: scale(1.1);
        }
        input{
            border-radius: 50px;
            padding: 12px 40px;
            font-size: 16px;
            border: none;
        }

        input[type="search"]{
            width: 125px;
            color: black;
            transition: .4s;
            height: 40px;
            outline: none;
        }

        input[type="search"]:focus{
            width: 320px;
            height: 40px;
        }

        input::placeholder{
            text-align: center;
            font-weight: bold;
            color: black;
        }
    }
}

.bg{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("/img/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;

    &::after{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 30%;
        bottom: 0;
        background: linear-gradient(
            0deg,
            rgb(30, 30, 30) 8%,
            rgba(30, 30, 30, 0) 50%
  );
    }
}

.about{
    padding: 8rem 7% 1.4rem;
    h1{
        text-align: center;
        color: var(--whiteColor);

        span{
            color: var(--whiteColor);
        }
    }
    .wrapper{
        display: flex;
        margin: 15%;
        width: 70%;
        justify-content: space-around;
        margin-inline: 15%;
        align-items: center;

        .card{
            width: 280px;
            height: 360px;
            padding: 2rem 1rem;
            background: var(--whiteColor);
            position: relative;
            display: flex;
            align-items: flex-end;
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
            transition: var(--longerTransitionTime);
            
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;

            }

            .info{
                position: relative;
                z-index: 3;
                margin-bottom: 15px;
                color: var(--whiteColor);
                opacity: 0;
                transform: translateY(30px);
                transition: var(--longerTransitionTime);

                h1{
                    margin: 0;
                }

                p{
                    letter-spacing: 1px;
                    font-size: 15px;
                    margin-top: 8px;
                    margin-bottom: 20px;
                }

                .btn{
                    padding: 0.5rem;
                    background-color: var(--whiteColor);
                    color: var(--blackColor);
                    font-size: 14px;
                    transition: var(--longerTransitionTime);
                }
                .btn:hover{
                    box-shadow: 0px 7px 10px rgba(0,0,0,.3);
                    background-color: rgb(252, 81, 81);
                }
            }
        }
        .card:hover{
            transform: translateY(20px);
        }
        .card::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,.5), rgba(30,30,30.1));
            z-index: 2;
            transition: var(--longerTransitionTime);
            opacity: 0;
        }
        .card:hover::before{
            opacity: 1;
        }

        .card:hover .info{
            opacity: 1;
            transform: translateY(0px);
        }

    }
}

.mainContent{
    padding: 8rem 7% 1.4rem;
    color: var(--whiteColor);

    .homeroom {
        h2{
            text-align: center;
        }
        .row {
            .homeroom-card {
                .homeroom-card-title {
                    transition: 0.3s;
                    margin: 0.1rem;
                    &:hover {
                        text-shadow: var(--blackColor) 2px 2px 10px;
                        transform: scale(1.2);
                    }
                }
                text-align: center;
                padding-bottom: 4rem;
                img {
                    margin: 90px;
                    border-radius: 25px;
                    width: 200px;
                }
            }
            flex-wrap: wrap;
            display: flex;
            padding: 5rem;
            margin-top: 5rem;
            justify-content: center;
        }
        p {
            text-align: center;
            max-width: 30rem;
            margin: auto;
            font-weight: 100;
            line-height: 1.6;
        }
    }
    p {
        text-align: center;
        max-width: 30rem;
        margin: auto;
        font-weight: 100;
        line-height: 1.6;
    }
    .hoc {
        h2{
            text-align: center;
            
        }
        .row {
            .hoc-card {
                .hoc-card-title {
                    transition: 0.3s;
                    margin: 0.1rem;
                    &:hover {
                        text-shadow: var(--blackColor) 2px 2px 10px;
                        transform: scale(1.2);
                    }
                }
                text-align: center;
                padding-bottom: 4rem;
                img {
                    margin: 90px;
                    border-radius: 25px;
                    width: 200px;
                }
            }
            flex-wrap: wrap;
            display: flex;
            padding: 5rem;
            margin-top: 5rem;
            justify-content: center;
        }
        p {
            text-align: center;
            max-width: 30rem;
            margin: auto;
            font-weight: 100;
            line-height: 1.6;
        }
    }
    p {
        text-align: center;
        max-width: 30rem;
        margin: auto;
        font-weight: 100;
        line-height: 1.6;
    }
    .student {
        h2{
            text-align: center;
        }
        p {
            text-align: center;
            max-width: 30rem;
            margin: auto;
            font-weight: 100;
            line-height: 1.6;
        }
        .row {
            flex-wrap: wrap;
            display: flex;
            padding: 5rem;
            margin-top: 5rem;
            justify-content: center;
            .student-card {
                text-align: center;
                padding-bottom: 4rem;
                img {
                    margin: 90px;
                    border-radius: 25px;
                    width: 200px;
                }
                .student-card-title {
                    margin: 0.1rem;
                }
            }
        }
    }
    p {
        text-align: center;
        max-width: 30rem;
        margin: auto;
        font-weight: 100;
        line-height: 1.6;
    }
}

// Responsive
@media (max-width: 1919px){
    .about{
        display: none;
        .wrapper{
            display: none;
        }
    }
}